# Re-Chanbobsinse

app/: build.gradle
app/src/androidTest/java/com/edcan/chanbobsinse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edcan/chanbobsinse/: AlphaAnimation.kt  BasePresenter.kt  BaseView.kt  CircleImageView.kt  MainActivity.kt  SearchingActivity.kt  SplashActivity.kt
app/src/main/java/com/edcan/chanbobsinse/listener/: AppBarOffSetChangedListener.kt
app/src/main/java/com/edcan/chanbobsinse/models/: Category.kt  Menu.kt  Price.kt  Restaurant.kt
app/src/main/java/com/edcan/chanbobsinse/price/: PriceActivity.kt  PriceContract.kt  PricePresenter.kt
app/src/main/java/com/edcan/chanbobsinse/result/: ResultActivity.kt  ResultContract.kt  ResultPresenter.kt
app/src/main/java/com/edcan/chanbobsinse/searching/: SearchingActivity.kt  SearchingContract.kt  SearchingPresenter.kt
app/src/main/res/drawable/: bg_splash.xml  box_alpha_white_solid_radius.xml  box_half_orange_solid_circle.xml  box_orange_solid_circle.xml  box_orange_solid_radius.xml  box_orange_stroke_circle.xml  box_orange_stroke_radius.xml
app/src/main/res/layout/: activity_complete.xml  activity_detail.xml  activity_main.xml  activity_map.xml  activity_price.xml  activity_result.xml  activity_searching.xml  activity_splash.xml  item_detail_category.xml  item_famous_restaurants.xml  item_main_category.xml  item_menu.xml  item_restaurants.xml  item_restaurants_category.xml  item_result_category.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/edcan/chanbobsinse/: ExampleUnitTest.kt
(+36 files in other folders)
