<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.edcan.chanbobsinse.models.Category" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@{item.selected?@drawable/box_orange_solid_radius:@drawable/box_orange_stroke_radius}"
        android:gravity="center"
        android:orientation="vertical">

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanum_square_light"
                android:text="@{`#`+item.title}"
                android:textColor="@{item.selected?@android:color/white:@color/colorOrange}"
                android:textSize="36sp"
                tools:text="#한식" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:fontFamily="@font/nanum_square_regular"
                android:gravity="center_horizontal"
                android:text="@{item.discription}"
                android:textColor="@{item.selected?@android:color/white:@color/colorOrange}"
                android:textSize="11sp"
                tools:text="오늘따라 집밥이 그리울 때,\n밖에서 먹는 집밥" />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</layout>